# CMPG323-CodeCrafters-Project

./: API DOC.docx  README.md  Technical DOC.docx  Usage DOC.docx  angular.json  package-lock.json  package.json
Share_2_Teach/: HELP.md  pom.xml
Share_2_Teach/Share_2_Teach/: pom.xml
Share_2_Teach/Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/: FileEntity.java  FileRepository.java  FileStorageService.java  FileUploadController.java  Share2TeachApplication.java
Share_2_Teach/Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/config/: CorsConfiguration.java  JWTAuthentFilter.java  SecurityConfig.java
Share_2_Teach/Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/controller/: FileController.java  ForgotPasswordController.java  SearchController.java  UserController.java
Share_2_Teach/Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/dto/: Mailbody.java  RequestResponse.java
Share_2_Teach/Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/entity/: Analytics.java  AppUsers.java  ForgotPassword.java
Share_2_Teach/Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/repository/: AnalyticsRepository.java  ForgotPasswordRepo.java  UsersRepo.java
Share_2_Teach/Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/service/: AnalyticsService.java  ChangePassword.java  EmailService.java  JWTUtils.java  UserDetailsServices.java  UsersManagementService.java
Share_2_Teach/Share_2_Teach/src/main/resources/: application.properties
Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/: FileRepository.java  Share2TeachApplication.java
Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/config/: CorsConfiguration.java  JWTAuthentFilter.java  MailConfig.java
Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/controller/: SearchController.java  UserController.java
Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/dto/: RequestResponse.java
Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/entity/: AppUsers.java  FilesEntity.java
Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/repository/: UsersRepo.java
Share_2_Teach/src/main/java/com/S2T/Share_2_Teach/service/: JWTUtils.java
Share_2_Teach/src/test/java/com/S2T/Share_2_Teach/: Share2TeachApplicationTests.java
share-2-teach-angular/: README.md  angular.json  package-lock.json  package.json
share-2-teach-angular/src/: index.html
share-2-teach-angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  users.guard.ts  users.service.ts
share-2-teach-angular/vite/deps_ssr/: @angular_common.js  @angular_common_http.js  @angular_core.js  @angular_forms.js  @angular_material_button.js  @angular_material_button.js.map  @angular_material_form-field.js  @angular_material_input.js  @angular_material_input.js.map  @angular_platform-browser.js  @angular_platform-server.js  @angular_platform-server.js.map  @angular_router.js  @angular_router.js.map  _metadata.json  chunk-6INRQAEJ.js  chunk-6INRQAEJ.js.map  chunk-ACDYJGWX.js  chunk-ACDYJGWX.js.map  chunk-EAFGYYQ3.js  chunk-EAFGYYQ3.js.map  chunk-LDX2RQCH.js  chunk-LDX2RQCH.js.map  chunk-MJCIUX4X.js  chunk-MJCIUX4X.js.map  chunk-PBSPOI3C.js  chunk-PBSPOI3C.js.map  chunk-VFG6KK4A.js  chunk-VFG6KK4A.js.map  chunk-YDN5P6SV.js  chunk-YDN5P6SV.js.map
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  users.guard.ts  users.service.ts
src/app/aboutus/: aboutus.component.css  aboutus.component.html
src/app/analytics/: analytics.component.css  analytics.component.html  analytics.component.spec.ts  analytics.component.ts
src/app/contribute/: contribute.component.css  contribute.component.html  contribute.component.spec.ts  contribute.component.ts
src/app/contributors/: contributors.component.css  contributors.component.html
src/app/faq/: faq.component.css  faq.component.html  faq.component.ts
src/app/footer/: footer.component.css
src/app/landingpage/: landingpage.component.css  landingpage.component.html  landingpage.component.ts
src/app/moderate/: moderate.component.spec.ts
src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
src/app/otheroers/: otheroers.component.css  otheroers.component.html  otheroers.component.spec.ts  otheroers.component.ts
src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/resetpass/: resetpass.component.spec.ts  resetpass.component.ts
src/app/search/: search.component.css  search.component.html  search.component.ts
src/app/selflearning/: selflearning.component.html  selflearning.component.spec.ts  selflearning.component.ts
src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/subjectview/: subjectview.component.css  subjectview.component.html  subjectview.component.spec.ts  (+1 more)
(+36 files in other folders)
